# virtualnovel

./: .dockerignore  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  VirtualNovel.slnx  compose.yaml
.azuredevops/: frontend.yml  gateway.yml  image-service.yml  novel-service.yml  user-service.yml
infra/azure/: README.md
scripts/: Add-Migration.ps1  DatabaseServices.ps1  Deploy-Azure.ps1  Migrate-Databases.ps1  Start-Development.ps1  Stop-Development.ps1  Update-Databases.ps1  deploy-azure.cmd  start-dev.cmd  stop-dev.cmd
src/VirtualNovel.BuildingBlocks/: VirtualNovel.BuildingBlocks.csproj
src/VirtualNovel.BuildingBlocks/Authentication/: AuthenticationExtensions.cs  CurrentUser.cs  ICurrentUser.cs
src/VirtualNovel.BuildingBlocks/Database/: DatabaseExtensions.cs
src/VirtualNovel.BuildingBlocks/Serialization/: JsonSerializationExtensions.cs
src/VirtualNovel.Contracts/: Class1.cs
src/VirtualNovel.Contracts/Events/: NovelCreatedEvent.cs
src/VirtualNovel.Frontend/: Dockerfile  index.html  package-lock.json  package.json
src/VirtualNovel.Frontend/nginx/: default.conf.template
src/VirtualNovel.Frontend/src/: index.css  main.tsx
src/VirtualNovel.Frontend/src/App/routes/: Root.tsx  Routes.tsx
src/VirtualNovel.Frontend/src/features/chapters/: ChapterContent.tsx  api.ts  request.ts  type.ts
src/VirtualNovel.Frontend/src/features/home/: Type.ts  api.ts  request.ts
src/VirtualNovel.Frontend/src/features/novels/: api.ts  type.ts
src/VirtualNovel.Frontend/src/features/novelwriters/: api.ts  request.ts
src/VirtualNovel.Frontend/src/features/profile/: api.ts  request.ts  type.ts
src/VirtualNovel.Frontend/src/layauts/: Footers.tsx  Logo.tsx  MainLayout.tsx  NavBar.tsx  ProtectedRoute.tsx
src/VirtualNovel.Frontend/src/pages/: Chapter.tsx  ChapterWriter.tsx  Home.tsx  Login.tsx  NotFound.tsx  Novel.tsx  NovelManagement.tsx  NovelUpdater.tsx  NovelWriter.tsx  NovelsSearch.tsx  Profile.tsx  Register.tsx
src/VirtualNovel.Frontend/src/shared/: helper.ts  http.ts
src/VirtualNovel.Frontend/src/shared/api/: api.chapter.ts  api.home.ts  api.novel.ts  api.request.home.ts  http.ts  image.api.ts
src/VirtualNovel.Frontend/src/shared/auth/: auth.service.ts  (+1 more)
src/VirtualNovel.Frontend/src/store/: userStore.ts
src/VirtualNovel.Frontend/src/themes/: ColorModeContext.ts  ColorModeProvider.tsx  dark.ts  light.ts
src/VirtualNovel.Gateway/: Dockerfile  Program.cs  VirtualNovel.Gateway.csproj  VirtualNovel.Gateway.http  appsettings.json
src/VirtualNovel.IdentityService/: VirtualNovel.IdentityService.csproj
src/VirtualNovel.ImageService/: Dockerfile  Program.cs  VirtualNovel.ImageService.csproj  appsettings.json
src/VirtualNovel.ImageService/Controllers/: ImagesController.cs
src/VirtualNovel.ImageService/Dto/Request/: UploadFileRequest.cs
src/VirtualNovel.ImageService/Interfaces/: IImageServices.cs
src/VirtualNovel.ImageService/Properties/: launchSettings.json
src/VirtualNovel.ImageService/Services/: ImageServices.cs
src/VirtualNovel.NovelService/: Dockerfile  Program.cs  VirtualNovel.NovelService.csproj  VirtualNovel.NovelService.http  appsettings.json
src/VirtualNovel.NovelService/Controllers/: ChaptersController.cs  NovelsController.cs
src/VirtualNovel.NovelService/Dto/: NovelMappingProfile.cs
src/VirtualNovel.NovelService/Dto/Models/: ChapterDto.cs
src/VirtualNovel.NovelService/Dto/Requests/: CreateChapterRequest.cs  CreateNovelRequest.cs  ReorderChapterRequest.cs  UpdateChapterRequest.cs  UpdateNovelRequest.cs
src/VirtualNovel.NovelService/Entities/: Chapter.cs  Novel.cs  Rating.cs  Series.cs
src/VirtualNovel.NovelService/Infrastructure/Database/: ChapterConfiguration.cs  NovelConfiguration.cs  NovelDbContext.cs  NovelDbSeeder.cs  RatingConfiguration.cs
src/VirtualNovel.NovelService/Interfaces/: IChapterServices.cs  INovelService.cs  IUserServiceClient.cs
src/VirtualNovel.NovelService/Migrations/: 20260712165732_NovelServicesInit.Designer.cs  20260712165732_NovelServicesInit.cs  20260715124736_profile.Designer.cs  20260715124736_profile.cs  NovelDbContextModelSnapshot.cs
src/VirtualNovel.NovelService/Properties/: launchSettings.json
src/VirtualNovel.NovelService/Services/: ChapterServices.cs  NovelServices.cs  UserServicesClient.cs
src/VirtualNovel.UserService/: Dockerfile  Program.cs  VirtualNovel.UserService.csproj  VirtualNovel.UserService.http  appsettings.json
src/VirtualNovel.UserService/Controllers/: UsersController.cs
src/VirtualNovel.UserService/Dto/Models/: UserProfileDto.cs
src/VirtualNovel.UserService/Dto/Requests/: UpdateUserProfileRequest.cs
src/VirtualNovel.UserService/Entities/: UserProfile.cs
src/VirtualNovel.UserService/Infrastructure/Database/: UserDbContext.cs  UserDbSeeder.cs  UserProfileConfiguration.cs
src/VirtualNovel.UserService/Interfaces/: IUserProfileService.cs
src/VirtualNovel.UserService/Migrations/: 20260711065105_InitialCreate.Designer.cs  20260711065105_InitialCreate.cs  20260711202822_AddUserProfileConfiguration.Designer.cs  20260711202822_AddUserProfileConfiguration.cs  20260712165725_NovelServicesInit.Designer.cs  20260712165725_NovelServicesInit.cs  20260715124728_profile.Designer.cs  20260715124728_profile.cs  UserDbContextModelSnapshot.cs
src/VirtualNovel.UserService/Services/: UserProfileService.cs
src/VirtualNovel.UserService/src/VirtualNovel.BuildingBlocks/: Class1.cs
tests/VirtualNovel.IdentityService.Tests/: UnitTest1.cs  VirtualNovel.IdentityService.Tests.csproj
tests/VirtualNovel.IntegrationTests/: ChapterServiceTests.cs  FirebaseTokenGenerator.cs  ImageServiceTests.cs  NovelServiceTests.cs  UnitTest1.cs  UserServiceFactory.cs  UserServiceTests.cs  VirtualNovel.IntegrationTests.csproj
tests/VirtualNovel.IntegrationTests/Infrastructure/: AuthenticatedClientExtensions.cs  ImageServiceFactory.cs  NovelServiceFactory.cs  NovelTestData.cs  ServiceFactory.cs  TestAuthenticationHandler.cs  UserServiceFactory.cs
tests/VirtualNovel.NovelService.Tests/: UnitTest1.cs  UserServicesClientTests.cs  VirtualNovel.NovelService.Tests.csproj
(+22 files in other folders)
