<Project>
    <PropertyGroup>
        <AllowMissingPrunePackageData>true</AllowMissingPrunePackageData>
    </PropertyGroup>
    <PropertyGroup Condition="'$(IsTestProject)' != 'true'">
        <UserSecretsId>virtualnovel-development</UserSecretsId>
    </PropertyGroup>

    <ItemGroup Condition="$([System.String]::Copy('$(MSBuildProjectName)').EndsWith('Service'))">
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="RabbitMQ.Client" />

        <ProjectReference Include="$(MSBuildThisFileDirectory)src\VirtualNovel.BuildingBlocks\VirtualNovel.BuildingBlocks.csproj" />
        <ProjectReference Include="$(MSBuildThisFileDirectory)src\VirtualNovel.Contracts\VirtualNovel.Contracts.csproj" />
    </ItemGroup>
</Project>
