<Solution>
  <Folder Name="/src/">
    <Project Path="src/VirtualNovel.BuildingBlocks/VirtualNovel.BuildingBlocks.csproj" />
    <Project Path="src/VirtualNovel.Contracts/VirtualNovel.Contracts.csproj" />
    <Project Path="src/VirtualNovel.Gateway/VirtualNovel.Gateway.csproj" />
    <Project Path="src/VirtualNovel.ImageService/VirtualNovel.ImageService.csproj" />
    <Project Path="src/VirtualNovel.NovelService/VirtualNovel.NovelService.csproj" />
    <Project Path="src\VirtualNovel.UserService\VirtualNovel.UserService.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/VirtualNovel.IdentityService.Tests/VirtualNovel.IdentityService.Tests.csproj" />
    <Project Path="tests/VirtualNovel.IntegrationTests/VirtualNovel.IntegrationTests.csproj" />
    <Project Path="tests/VirtualNovel.NovelService.Tests/VirtualNovel.NovelService.Tests.csproj" />
  </Folder>
</Solution>
