<Solution>
  <Folder Name="/src/">
    <Project Path="src/VirtualNovel.Contracts/VirtualNovel.Contracts.csproj" />
    <Project Path="src/VirtualNovel.Gateway/VirtualNovel.Gateway.csproj" />
    <Project Path="src/VirtualNovel.IdentityService/VirtualNovel.IdentityService.csproj" />
    <Project Path="src/VirtualNovel.NovelService/VirtualNovel.NovelService.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/VirtualNovel.IdentityService.Tests/VirtualNovel.IdentityService.Tests.csproj" />
    <Project Path="tests/VirtualNovel.IntegrationTests/VirtualNovel.IntegrationTests.csproj" />
    <Project Path="tests/VirtualNovel.NovelService.Tests/VirtualNovel.NovelService.Tests.csproj" />
  </Folder>
</Solution>
